<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarketInfoWindow</class>
 <widget class="QWidget" name="MarketInfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>870</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>870</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>870</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>102</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="ShenhuStockButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}
QPushButton:hover{
background-color: rgb(180, 30, 0);
color: rgb(255, 255, 0);
}
QPushButton:pressed{
background-color: rgb(60, 60, 60);
color: rgb(0, 0, 255);
}</string>
      </property>
      <property name="text">
       <string>深沪个股</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ShenhuExponentButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}
QPushButton:hover{
background-color: rgb(180, 30, 0);
color: rgb(255, 255, 0);
}
QPushButton:pressed{
background-color: rgb(60, 60, 60);
color: rgb(0, 0, 255);
}</string>
      </property>
      <property name="text">
       <string>深沪指数</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="NewStockIPOButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}
QPushButton:hover{
background-color: rgb(180, 30, 0);
color: rgb(255, 255, 0);
}
QPushButton:pressed{
background-color: rgb(60, 60, 60);
color: rgb(0, 0, 255);
}</string>
      </property>
      <property name="text">
       <string>新股IPO</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="FundBondsButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}
QPushButton:hover{
background-color: rgb(180, 30, 0);
color: rgb(255, 255, 0);
}
QPushButton:pressed{
background-color: rgb(60, 60, 60);
color: rgb(0, 0, 255);
}</string>
      </property>
      <property name="text">
       <string>基金债券</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="OptionsMarketButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}
QPushButton:hover{
background-color: rgb(180, 30, 0);
color: rgb(255, 255, 0);
}
QPushButton:pressed{
background-color: rgb(60, 60, 60);
color: rgb(0, 0, 255);
}</string>
      </property>
      <property name="text">
       <string>期权市场</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="HotInfoButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}
QPushButton:hover{
background-color: rgb(180, 30, 0);
color: rgb(255, 255, 0);
}
QPushButton:pressed{
background-color: rgb(60, 60, 60);
color: rgb(0, 0, 255);
}</string>
      </property>
      <property name="text">
       <string>热点资讯</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="LeftLine">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>1</width>
     <height>870</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="ContentWidget" native="true">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>1500</width>
     <height>870</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1500</width>
     <height>870</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1500</width>
     <height>870</height>
    </size>
   </property>
  </widget>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>ContentWidget</zorder>
  <zorder>LeftLine</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
